# spring-boot-starter-blog

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/example/demo/: BlogApplication.java  BlogProperties.java  CaptchaAuthenticationFailureHandler.java  CaptchaFilter.java  DemoApplication.java  DemoProperties.java  InvalidCaptchaException.java  MyUserDetailService.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/controller/: AboutController.java  AdminController.java  ArticleController.java  ErrorController.java  HomeController.java  SiteController.java  UserController.java
src/main/java/com/example/demo/dao/: ArticleDao.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/pojo/: Article.java  UploadFile.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: ArticleService.java
src/main/resources/: application.properties  kaptcha.xml  spring-boot-starter-blog.sql
src/main/resources/mapper/: ArticleMapper.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/WEB-INF/view/_partial/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/view/about/: index.jsp
src/main/webapp/WEB-INF/view/admin/: new-article.jsp  update-article.jsp
src/main/webapp/WEB-INF/view/article/: view.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/site/: error.jsp  login.jsp
src/main/webapp/static/css/: site.css
src/main/webapp/static/js/: redactor3.js
src/test/java/com/example/demo/: BlogApplicationTest.java
src/test/java/com/example/demo/controller/: HomeControllerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
